# Common

./: .gitignore  CLAUDE.md  Common.slnx  README.md  REFACTORING-PLAN.md
Common/: Common.csproj
Common.Contracts/Messaging/: INotification.cs
Common.Contracts/Results/: FailureResult.cs
Common.Infra/: Common.Infra.csproj
Common.Infra/HealthChecks/: ServiceCollectionEx.cs
Common.Infra/Logging/: ServiceCollectionEx.cs  TenantLogEventEnricher.cs
Common.Infra/Messaging/: Mediator.cs  ServiceCollectionEx.cs
Common.Infra/Observability/: ServiceCollectionEx.cs
Common.Infra/Options/: ServiceCollectionEx.cs
Common.Infra/PostgreSql/: SchemaMigrationHostedService.cs  SchemaMigrationOptions.cs
Common.Messaging/: Common.Messaging.csproj
Common.Messaging/Abstractions/: IResultRequest.cs  ResultInteractorBase.cs
Common.Messaging/Messaging/: MediatorAbstractions.cs
Common.MultiTenancy/: Common.MultiTenancy.csproj
Common.MultiTenancy/MultiTenancy/: MultiTenantOptions.cs  TenantContext.cs  TenantExecutionContextRunner.cs  TenantResolution.cs
Common.Web/: Common.Web.csproj
Common.Web/ViewModels/: GenericViewModel.cs
Common/Abstractions/: IInteractor.cs  IPresenter.cs  IResultInteractor.cs  IResultPresenter.cs
Common/Data/: DapperSqlDbConnectionBase.cs  DbConnectionAbstractions.cs  IDapperSqlDbConnection.cs  PersistenceConnectionFactories.cs
Common/Errors/: ErrorList.cs
Common/Exceptions/: BusinessRuleException.cs
Common/HealthChecks/: ServiceCollectionEx.cs
Common/Http/: HttpClientBuilderEx.cs
Common/Logging/: ServiceCollectionEx.cs
Common/Messaging/: InteractorPipeline.cs  Mediator.cs  MediatorAbstractions.cs
Common/MultiTenancy/: MultiTenantOptions.cs  ServiceCollectionEx.cs  TenantAccessors.cs  TenantConfiguration.cs  TenantContext.cs
Common/Observability/: ServiceCollectionEx.cs
Common/PostgreSql/: NpgsqlConnectionFactories.cs  ServiceCollectionEx.cs
Common/Results/: FailureResult.cs  IFailure.cs  ISuccess.cs  Result.cs  SuccessResult.cs
Common/ViewModels/: ResultViewModel.cs
Common/Web/: ApplicationBuilderEx.cs
