<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../Common.Contracts/Common.Contracts.csproj" />
    <ProjectReference Include="../Common.MultiTenancy/Common.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
